spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://localhost:5433/wayadsdb
spring.datasource.username=wayads
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
tmdb.api.key=token da api de filme
tmdb.api.bearer_token= token da api de filme
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.postgresql=DEBUG